{"flutter":{"platforms":{"android":{"default":{"projectId":"fitxone-f6632","appId":"1:247965606520:android:d3d29bfe5c281dde59838d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitxone-f6632","configurations":{"android":"1:247965606520:android:d3d29bfe5c281dde59838d","ios":"1:247965606520:ios:1c34bf4caaf06e5459838d"}}}}}}